#! /bin/bash

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home
#export JAVA_HOME=/home/min/Dev/Java/oraclejdk1.8.0_151/
#export JAVA_HOME=/home/min/Dev/zuluJdk-8.0.192/

export PATH=$JAVA_HOME/bin:$PATH